.Section {
	width: 100%;
	height: 100%;
	margin-bottom: 1rem;
}

.Wrapper {
	display: flex;
	flex-direction: column;
	padding: 2rem 12rem;
}

.Wrapper h1 {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: unset;
}
.Wrapper h2 {
	font-weight: normal;
	font-size: 20px;
	color: #a6a6a6;
	width: 80%;
}
.Texted {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.Icon {
	display: flex;
	margin: auto;
	justify-content: center;
}

.Icon svg {
	color: #b65068 !important;
}
.Grouped {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 2rem;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.Item {
	width: 225px;
	height: 150px;
}

.Item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.Contents {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.TextTitle {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 1rem;
}

.TextContent {
	color: black;
	font-size: 24px;
}

@media screen and (min-width: 1366px) and (max-width: 1600px) {
	.Wrapper {
		padding: 2rem 6rem;
	}
	.Item {
		width: 200px;
		height: 121px;
	}

	.TextTitle {
		font-size: 20px;
	}

	.TextContent {
		font-size: 18px;
	}
}
