.Section {
	width: 100%;
	height: 100%;
}

.Wrapper {
	padding: 3rem 0;
	display: flex;
	flex-direction: column;
	padding: 2rem 17rem;
}

.Wrapper h1 {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: unset;
}

.Wrapper h2 {
	font-weight: normal;
	font-size: 20px;
	color: #a6a6a6;
}

.Board {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
}

.Grouped {
	width: 337px;
	height: 600px;
	position: relative;
}

.Card {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	border: 3px solid #d5d5d5;
	border-radius: 15px;
    margin-top: 5rem;
}

/* .Card div:first-child {
	padding: 1rem;
} */

.Card img {
	width: 100%;
	height: 100%;
}

.Card span {
	font-size: 16px;
	font-weight: bold;
	font-family: "Open Sans";
}

.CardAbsolute {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100px;
	background-color: aqua;
    margin-top: -4rem;
}
